<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Infoclot - Information for a purpose</title>
    <style>
    body {
        background-color: #1F2846;
        color: #bbb;
        font-weight: lighter;
        font-family: bariol;
        font-size: 25px;
        line-height: 1.5em;
        background-image: url('dark.png');
        background-position: bottom right;
        /*background-repeat: no-repeat;*/
    }
    .container{
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .description {
        max-width: 600px;
    }
    
    h1 {
        color: #02D5A5;
        font-weight: lighter;
        margin-top: -10px;
        font-size: 35px;
        letter-spacing: .2em;
        margin-bottom: 60px;
    }
    
    .logo {
        max-width: 700px;
        margin-top: 10%;
        margin-left: -10px
    }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="">
        <h1>information for a purpose</h1>
        <p class="description">We are a mission focused company which is transforming the way organisations analyse, share and use its data to drive decisions and improve program implementation.</p>
    </div>
</body>

</html>
